input {
  &.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
  }

  &.ng-valid.ng-touched {
    border-left: 5px solid #42a948;
  }
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.red {
  border-left: 5px solid #a94442 !important;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition-delay: 10s;
  display: block;
}

.confirm {
  display: block;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
  width: 400px;
  height: 400px;
  margin: auto;

  transition: 0.3s ease-in;

  &__button {

    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: orange;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

    margin: 25px;
    padding: 10px 25px;
    font-weight: bold;

    transition: .2s ease-out;

    &:hover {
      background-color: rgba(245, 100, 51, 0.89);
      border: 1px solid orangered;
      transform: rotate(6deg);
      transition: transform 500ms;
      cursor: pointer;
    }

    &_cancel {
      background-color: #9a9a9a;

      &:hover {
        background-color: #adadad;
        border: 1px solid #9a9a9a;
        transform: rotate(-6deg);
      }
    }
  }
}

///////////////////////
.form-button {
  outline: none;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;

  background-color: rgba(122, 48, 23, 0.5);
  cursor: no-drop;

  margin-top: 1.5rem;
  padding: .5rem 1rem;
  font-weight: bold;

  transition: .2s ease-out;

  &_enabled,
  &_enabled:hover {
    background-color: blueviolet;
    cursor: pointer;
  }
}
