input {
  &.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
  }

  &.ng-valid.ng-touched {
    border-left: 5px solid #42a948;
  }
}
.restricted-full-name {
  border-left: 5px solid #a94442 !important;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition-delay: 1s;
  display: block;
}

.popup-form {
  display: block;
  position: relative;
  text-align: center;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 25px 25px 0;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
  width: 400px;
  height: auto;
  margin: 0 auto;
  transition: 0.3s ease-in;

  &__button {
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: orange;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 25px;
    padding: 10px 25px;
    font-weight: bold;
    transition: .2s ease-out;
    &:hover {
      background-color: rgba(245, 100, 51, 0.89);
      border: 1px solid orangered;
      transform: rotate(6deg);
      transition: transform 500ms;
      cursor: pointer;
    }

    &-cancel {
      background-color: #9a9a9a;
      &:hover {
        background-color: #adadad;
        border: 1px solid #9a9a9a;
        transform: rotate(-6deg);
      }
    }
  }
}
.no-valid-btn {
  cursor: no-drop;
  background-color: #9a9a9a;
  &:hover {
    cursor: no-drop;
    background-color: #adadad;
    border: 1px solid #9a9a9a;
  }
}
.form-control__input {
  margin-top: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 5px 15px;
  height: 40px;
  width: 300px;
}
