.phonebook {
  height: 100%;
  overflow: auto;
}
.header {
  align-items: center;
  background-color: #cccccc;
  display: flex;
  justify-content: center;
  height: 100px;
  text-align: center;
}
.title {
  font-size: 50px;
}
.content {
  margin: 0 auto;
  padding: 20px;
  width: 1000px;
}
